LOCK IN
SAY "=== Brainrot v3 Vibe Hub ==="

ðŸ–• greet (if/else on empty vs non-empty)
FANUMTAX aura FR TOUCHY("name (empty = anon): ")
ONGOD aura
  SAY "wsg " ðŸ’€ aura ðŸ’€ "!"
NO CAP
  SAY "wsg, mysterious sigma."
DEADASS

ðŸ–• quick math demo: (10 * 2) + 5 = 25
FANUMTAX sigma FR 10 ðŸ˜ 2 ðŸ’€ 5
SAY "math result: " ðŸ’€ sigma

ðŸ–• countdown with while loop
FANUMTAX gyatt FR 3
SKIBIDI gyatt
  SAY gyatt
  FANUMTAX gyatt FR gyatt ðŸ˜­ 1
RIZZUP

ðŸ–• echo loop: type lines; blank line exits
FANUMTAX mog FR 1        ðŸ–• control flag: 1=true, 0=false
SKIBIDI mog
  FANUMTAX goon FR TOUCHY("say something (blank=exit): ")
  ONGOD goon
    SAY "you said: " ðŸ’€ goon
  NO CAP
    FANUMTAX mog FR 0    ðŸ–• set flag false -> exit loop
  DEADASS
RIZZUP

SAY "=== bye ==="
ITS OVER
